UI-tests:
  stage: test
  variables:
      isRemoteDriverRun: true,
      remoteWebDriverHost: "http://selenoid/wd/hub"
  image:
   name: "gradle:jdk11-openj9"
 
  services:
    - name: aerokube/selenoid
      alias: selenoid
    - name: selenoid/chrome:89.0
  script:
    - gradle test
    
